<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        .region-media-line {
            width:100%;
            height: 55px;
            background-color: grey;
            position: relative;
        }
        .media-box {
            height: 50px;
            float: left;
        }

        .media-box-placeholder {
            background-color: red;
            visibility: visible;
            width: 100px;
            height: 100%;
            float: left;
            /*border: 2px solid yellow;*/
        }
    </style>

</head>
<body>
    

    <script>
        $( function() {
            $( ".region-media-line" ).sortable({
                connectWith: ".region-media-line",
                // tolerance: "pointer",
                // axis: 'x',
                opacity: .75,
                placeholder: "media-box-placeholder"
            });
        } );
    </script>

</body>
</html>